' ’ ,³ β) aut ιιοιι unius, secl ιι1ιιι1ιιιιι, imm}-
¹ omnium geAtiAm 2²) · ¹

’ A)autnon11niusrei²¹),l

” δ) ιιι1 non uniu's sABsAantiaA ²⁴);

A ³.) aut ιιιιιι ipse <leb subditus ιιιέᾰὶιῐοι ²⁵)
, 1)) Vel Mosi ιιιιιμιιιιι unus ιειιιι dei ιο

” hominum etN Τ ιιιιᾶίιιωι· hieoppdAi

mmm .
ί , A) non ιιιιιιιι,εε(1(ιιιιιι1ιιιιιςειι11ιιιιι,
’ β) ιιοιιΙιιι1ιιοιιιιιιιιι1υιιι, sed gentilium A
ι, quoque ²⁶),
¹ A) non unius sed (11(ρῖ1111 ιιιιιιιιι W), ¹
’ 11ιιιι1ιιι ιειιιιιιῐι 11111111ιωί promissi is
que ιιιιῐοιιι me'tAiatol 11111 121).

2 5) Aardn ²⁹)

. 11. MediAtor quicunqne in ιιιιίιιιιειιιιι, 1111811

ἕςιι, vel
ι) Positive: ,
a) ιι1>ι unus 151, medmtore non opus 11130),

ubi est, (1ιιο pluresxe sint, necesse est ³²), Ι
non εει unius, sed plurium (1111111111-
11ιιιιι ³³), „ x ¹· ’

*aas

2 ιιι· ,ιε ιι. 11( ιιι ιι· 116141 ιιιϊ ιι) τι ιι·
’ = 161 &must-9132 A95·8·131·24‚.1 ιι1ι34ι 111156.
= ⁴ 29167. 3021072115'2119 3-ι1ιι4. 31163 33 61· ¹
ψ 64, Aa. ιιι. ιιι. 183. ιιι. ιιι. ¹71· 69 403401· ιοο. ιοοὶ 51². ³
ιιι· ιιι· ιι· ιι. ιιι. ιιι· ιι. ιιι· ιιι· ιι· ιιι. ιι· 207· ιι 175· ,

,ιι 11· 1116 ιιι· ιιι· ι-ῐιιι tam-77²² ϊιιόι· (11·91· 5¹·
, ιιι ιι ιι· ιιι A 20¹ ιι· ιιι ιιι. 116114· ιιι ιιι· ··6ι· 1ιι· ,
, 191· 11111111· 149· 14· 11· dv·

 

