5165* ἶ Ὗ

.. , ,Εῑιι ιιι ιι ⁵ Ἰζ
Png. V. vm 5 pro ιιΙιιιιιοιιιι 115.ιι)11ιιι11ιιιιι ι.

·- Xvi. anto ιιοιιι ιι quae acquantum ιιιιιιι, 5151551· ·
XVv ven. ιι. poet veub ρΙιιιίιιιι. ¹

Γ . -1111, ιιιι, ι6 pro judicet leg ἰιιᾶίιιι.

’ --5-155- quae *quw

’·58 ·· 2 ·-. pri'min ·.- prioris ι
··· 35. -,’·» ιι, - ιοιιοιίιιιιιιιιι .- apprimum-²1
*352¹ —, ιι. φ, ιοιιιιιιοΙιζιιιᾱὶιιίιιι 1⁶5 ιοιιιιιιιῗ 1

⁷ Ιιιιιάἰιιιιιι

' ¹¹· 51 -. ιι *- finium 115 reversam

·11-ι1-. ιο *exeo
. ·- 16 - s —fsummum -, ιιιιιιιηιιιι, ζ,

“ . ¹²· 48 - ιι. - ,οζιιιιιίΙὴιιιι ‘conciliatum ’

,Α -ῖιι ·- ι·5 -ι imam ..gvrssvsms ¹
,, - -· ·.- ιι. - μιιι5ἐι 22 ιιιιτςις · ·
·· 89 ·- 1·ιρνῖ -5'555 ἱιιιιιιιιιιιοὶοι leg ιιιιι ἰιι
. - ιιιι ιιιιιίο. ¹
⁸· 90 ··-· 11 ψιιιιὴιατξᾱγαοιὴς WQRIVCVV! .
. - 55552
ι ’- 101 ⁸⁴> 4 -ι Ηιιίῖιιιιιιιι leg Ηιῖιιιιιιιιιι.
’108 · 17- Wagen ε· Wayfln
= ·· 109· ·„ 16, -ν- ιιι1ιιιιιιιιιο υ-ιιι1ιιιιιιιιιιο, ἱ
' ·-·· ¹¹Q ⁶ 19 -.- K11ff1151'.=-·huttn51‘
3 - ιιι-.- ²9 -. ιδι5ιιιιιιι -ω ι1ιΙο5ιιιιιιι.
, ''¹¹5v ιι -1- 1511 *Lym ¹‘

¹ ,ἶν’-»ιιι ιο -. Wagen '75me ’ ⁶

5555515 lqviojn Β, L, 15151511111511111111 11111511Γ

,, ,,,, ,
*um-·- ι’

 

