ἰι ,

ιι toque nogotio agebatur, ιο( noscendaque ἶ ι
’ 1ι1η5 (1115555 uniusque consiiim argumen· ³¹² '
'st‘ tuni pe 1tum esse opinai 555115

A - ⁶⁴⁶)Iiex medlatoremhahuit ιιιοιι11551ο vero
‘ab u-no deo (155555 1515551515ηοίιί = ἢ
tui pactum mutuum adest, in ιιιοιιιιι ’ i
5101551155(1555(15555,11155515115115551 ι
·ιιοιιιιιι5ιι5ιιιιιι iepoonare 55) ’

5)Ριιιι5ιι5 alii v. ιθ moti consilium h 1. rer J

ferunt adea, quaePaulus pr1or1 ιιι-,ιι HI.. parte ’ ’
’55551115555551555δικᾴιῡσυιιι beneficium non-i ι

,ν J posse per le⁰ls Mos ιιιι universae etiam legis ,
.-observat10nem ι, deo ιιιιιιε5 raii3 ita quidem, κ’ j
t ut *apostolum ιιιιιιιιιιιιιιιιιι·5ιι5511555 credam ²
fvel ⁴, ¹ ⁸
’ ⁸„ a) a Iegis corisili03 j ζ .

ιι) Non alius logis ugus (ιιιιιιιιιιΙιιι 555,
3* ¹ (ιιιιιιι quom deus, cujus Moses mediator ’ ’

ιιιιιι ac populi Israel fuit, 5151111515,
ιιιί sane' ιι1 ιιειιιιι non ad δικαιοσυιιν ’ Ι

5515555515 55)

’ Γ β) 15115 ιι a non ιιιι51ι11515 ad reconciliationem
cum (150 55 justificat ionem ab 1115 ι1ιιιιι ¹ Δ ’
ιιιιιᾱιιιι, curn 5151155515 ιιι ea foenda Ἰ
opus sueni ⁵⁷) = ω ’ ι ’

)ν51ιᾶιιοοιιιιιιιιιι, , Α, ⁴

Δ «ooo. ιιιιιι ,ιιιιιιιιιιιιιιιιι55115565. »55155 “
³* §ww-¹4⁶· ¹ ' ’ ’

 

