ι (1 =

⁴⁴ -”’[[111’111111111111111(01111111111111111111(11111111 ἶ
“ 11111111( Aeo 1111111111) ·111111.,1111111’1 ⁷). Χ

³ 11) Ille 'diversitatem' 11111( unamque (191111,

’“ (1111111111 quanam (11 murraque (1111111111ιί

,  p10es1el vel Jud vjel 0111111511111111111111 · .

(11111111111111111911(111111111Ρ1111163). ·

7) FAerunA (1111111111 111111·1Ρ1(1115,(Ρ111 ad uni ver«v

Ἴ sae epistolae consilium 111111( lod-referrent, ” Ρ.

., ¹quod, 111111Ρ111· universam 1Ρὶ11111111- doceri
putarent, ChrisAia-mos >ex gentssilibusjortns 1

, , legis Mos. 011111111111111 111·ςυ111115111111(Ρ111 subg*
(1111181111 1111111111( mn amplius ten-eri,

Α ab AposAolo “in hoc 1110111111 versu ¹spec-i ’ .
11ιί judicamnt. ArguxhenAAm-Paulum 111- * ’χ ,
111111511111111111111 ,’ ,

» (1)((1111111,((Ρ(((1(111Ἰ(11(11(Ρῐε quidem men A
’ (1111*,91 non 1111111 gentilium 1111111111, -’

η’ 1111911111 hi non pAssenA lege ab illo pro· ss
” 111111111111111111169)Ρ,”(Ρι(1(Ρ((1(](((1(1(1(1111ογ ¹
·, commate 111Ρ1191111110 (1111151111 vim in. ¹
trxess1sunA , 1 = ,
Ξ)Α111111“11111·11111 3111 111 Act (1110111111- .
Ρ111111111111(Ρ110(1(1(1111 una modo papa, =
Ρ siA70) ²*
¹ J Ῥ 13)ch (1111111111 uno eodemne legis et·

Ρ ¹¹3, p1om1ss10n1sauctole ⁷¹), Ρ

Ρ (Ρ)11111110(1((1110(1(111111111111111111111111·

J munlexpucax1t⁷j ”

A W

6711111561116) 691111. (13. -11119,.13, 11111. 111, 1911, ’
(11141111 '¹ ¹

 

