ΙΙ, Historiam sensus} ³¹5¹ = ¹ ’ ’.
”.- ,6656 ¹
6 ι)ιιιιιιιιιιο ιιιιιιε, ἱ ’
55 , >unus deus [ιιιῐ ἰ) η · 5 ι Ᾰ.
ιιιι) qui posterorum ,salut ιιιιι Αιιιιιιιιιιιιι 5
ιιιοιιιιιιι 55), ’ ’
’ R) (ιιιοιιιιιι ιιιιιιιιιιιιιι ιιιιιι generi ιιιιιιιιι
. 60⁵⁷) Α
ι) ιιιιί cum Ῑιιιιιιιιίιιιιι οιιιιιίιιιιι 55)
δ)ιιιιιιι<ιειιιι1ι1ιιιιισιι55);Ἰ ” 5 ’
26unap615 5 ’ ’5
amens· ιιι negoti6 Μοιίι ιιιιιιιιιιοιιι ἷιιίι ,
ιιιιιι ⁴⁰), ’ ’

1))ιε5ιιιιιιιιιιιιιιι 55), ’

c) ιι fuit, (ιιιί Μοιιιι ιιιιιιιιιῐιιειιι 1161666·¹ ¹

Ιιιιιιιίι 55)

⁶) 55555 5555555555 partium, inter ιιιιιιι Prius‘ 5, ι
6 foedus contractum est ⁶³) ’ , ¹

ι “5⁶³⁵ fult ⁶⁴)

’ ιε’) Idem ac ᾱῐιιᾶςι
ιι) unus idemque (Ῑιιιι,

ζ) aqui pmrmssmnem et segeni ιιιᾱῐι55),, '⁷
ι β)ι [ιιι Mosen et ιιιιιοι ιιιιιιιιιιοιει mm,
5 ι) etad νιιιιιιιιιιιιιιιιι 55) , ⁷ ⁷

. 6 quem-.-

ιιιιιι 365·ss ιι 206 166. ιιι 3516. ιιιιι 566161.
596172 ιο) -.ιιι ιιι 126. 15.·156·1‘65.200. 665136. 192
1427513616· ιιιιι-ιιιιιί 191 ⁶26 85250666515, ’

ι Τ ¹⁷1150 5⁶46186=¹6626<6⁶lh16189w²1847⁴161 -
ιιι. 42 21282·216·1¹8123F3546·25¹· ⁶⁶6332126211.155.47.

'mimum 'a ι, ,

 

