, 151Ι

cretum 19919119531133119 293919 hnmano, ιιοιι '¹
per 19919 sed 9133 91)) 1ιιι ιιιιιιι, unque ιιιιιιιι 5
111ιιι1ιιιιιιιι9 3193991119 ιιι omnem ιιιιιιίιιιιιιι ,

, 99911119 modo 31)ιο931111ιιι·,.

4 2231119199111111. commentat m 99ιιι ad 5

Galat. 91, 1319199ι Muz 91111 et Βιιιιιίι 911, 05
9ο), quis ιι 531255311 ιιιιιοιίιι ιιι· senten» 1

ιιιιιιιιιιοιιιιιιιιιιιιιιιι sunt ¹ ’· ¹ ¹5
. 2291 11199591,1,Β19999ι.939ι“,1191(1.9ιιι ¹ ³5
[XIV 1· ι7- P 4691111391 Β3ι 1713 119931 ’ 5

‘mediatopem sinaiticum, (19111199999139111999 ’ 5

,summi dei subditum, 3 deo summo ι1999ιιι en ,ἶ

J tem, ejusque 99199ι3ι1135131· creaturaesubjec-
ιιιιιι, 311 nunc est quoad 31119ι3ιιι nqtmam„ fs,

, 9119119133)99ιιι9ιι119131139ιί13911151999113311·1Ξ
19999 de mediatore plonunciat igitur Paulus„¹ ,ᾗ

, sed lpse deus unus est. Sequitu5¹ hoc quidem

’ 9)( ιι9οιιιιο9139ιιι939, emmonim, (19911991, s*

3919193191· 931, aut 9ι9ιιιιι.3’ chuntue 1⁰1 · ,
.tur‚cr,eat,1u¹a non ιιι, creatorem 111913 esse 2.
,9991191 Quia tamen 931119 concisius hdo dixe· ⁴

5¹ ἰιι Apostolus 13911911 membro, 11199111 poste· · f

11991 1119111513) latius (19913191 q ,2
Ἴ , 2591119ι91911ι,191,ι. 139 ,Ν,Τ, 9ι3991ιιιι- ,
‘ 9ιιιιι 1991, 131139111199 991119, 11195. Tem. I. II ,ἰ
Amstssl 17514752 Fol 9235. 9199911931)

31113999, 191 medium velsequestrum dicimus, .-

’ intelligimus, ad 9119ιιιιιι ejus 99111939, ιιι ιιιιιι “
’ 1191 139131993111919 131931, sed 3111911999 39- j
1111991 praebeat, 113 9ι131ιι, quando ,ιιιιιιιι dici·

’ 111119, 11ιι911191ιιιιιι, non Ιιιιιριιοιιιιιιβοιιιιι), sed ¹3 ‚·
omnium 11919139919311993 Unde statim 991·
112 919111 , Mosen, ι1ιι1 in 191 1111113999 ,solum et deum
¹ 121991991911, ιιοιι ι9ι1ιιιιιιι1ιιίειιιιι11ιιιιι 191599,

⁷ 991 3119911319 391 91999919) debere 31ιιιιιι tonus

921191191131113111 neg 911911) 2919111999) e, ,1111ιί .

,9993111213 3 136-5416 ’
2511.11111ι1)1,1]3ιι, ,919 915 11111311 1
' ,19919111 ιιι,9931931111991191111139.1,”ῐ

 

