'¹203 'V

ιῘ mediatorem uon fuisse, tecum consentio, inde
771 maximum sen tentiae 777777 Ρ777711177771 ac·

1 ” cedit (-

, 775)1 17117777771177717171671777771ζ71771ι’ .
'.‚'.Vp107'⁸
Ἰ 777)Η77177777,Η7777(7777177777,17Ρ777 ’
· 77177177(171,1117 unus Lugd. Bel. ¹539ss

ῚΙΡ 57o 77 71 Mediator· 7771 Sensus 7777 Mo: ⁸
’ sen non unius 3177177 ac pionussmnis, 771717
'mul legis, peccati et condemnationis, fuisse· Ἰ.
internuncium ac ministrom5 de legis enini ad

piomissionem accessione agitur ante tellum, ¹

, in textuetpost eumitoium5uel1ucet1um'
oppon 10 uuita atis dumne spectat Deusauteln' ,.,’
unctor fouens non 7777717777 oc 7771777771 unus
777. Unde 77 Ρ777 conclusio 1777717117777177737
linem legem accessisse ’

775)11771Π17371,1)’.11111117 nune eie·

- (113177777711717 fib. (1.57777777377Ρ177 f. (1 luht .

i793 1771. 1794, 362 Es 77777 je (1177 Geselzss
nur 1117 einen 3771773777 Τ177117177· Mensoliheit,;2
Ι(177 (17(1777711 7777 Siinden obgehalten weluen!

sollte. ,Dfihffl' (117 himmlische 11777711717177177 J ,

· ’77777717 77 (1777717 (1777 7717777177, (1771717177 fiio

’ (11777 7177713711717377777771777777777117177 bestirnrnt⁴

¹ist, 7717777177( 77 der Wo'hrheit' ,(Ε7 177 nur Ein
, (177717177777717177177777717777717777777717 Schon
y (1777777717777777 (lies Gesetz von vllloses <len go'tt·

lichen 17717711777773777 decelinus nicht 7777373777
’77177

 

