rt„

tegis Mssaieae prtestantianr demonstrans* ¹*
introducitur ¹ , „p
¹¹ ·b)}J. 2ο integro, '¹
a) {rt auctoritas legis perpetuo (1111111111 1), s
„ ἦ β) vel ejus vis ad placandum deum ab ud·
tersatlo moretur ⁵) -· ψ „
)v. 2ο. pertepri'ore3 ita, utin alteta purte
’ responsio edesse 1111111111) „
)111111 Christum ⁶) ³„
·. β) vel Mosen sub mediatore inteihonnt ⁷)
(1) Alii interpretes duplicem, 1111 tres objec-

tiones uide a v. 19. 111111111113) J

t]ffi”10²

ῥ’ „Denetu huj: vert. cum antecedentibus.
ι 1) Digression'ern in' sd⁴ ugnoscqre ideoque pa-
* ’ renthesi circiimsc'rifiendur'n ἶ111111 {judicu-

1,11111’);,,>Ἰ ’
2)νε1 arctiorem cum antecedentibus nexum

admittunt J 3' ’ = q ’
· i 4 De'¹ censitio huj. lot ⁴

⁷ 1)Ο()1111111111111, 1. tenderunt auunculus v. 19.
' Υ sententies, „ ’ ”
e) ad legem' ενχεχιρι 1111111 datam, ‹ni est ⁹
'J„ u) vel Moses, '

, , „

„wei-191} 11151. 0⁶⁴3·‘'⁷11'12·4}„r)·u·4uurt
⁴.fflQffpffiQwffij , , ,„

 

,κ 1,( „

v . v: 1

., ,1, ,ΜΔ-,91 „J
κ,

