1111511115ὶωί, Generosissimi, Eecellentississni, ’

Patroni atque Fautores , ”

0111111 pietate colendi! ¹ ¹

'Intuenti Vestra ’111 Rempu}21icam›meritaf
dignit'atisque 51111111101911, (1111111 ocuhs 1
111011111111111111111111111,1111111111111111111103- ’ ¹ ’
set„ quasfiduc'ia fretus, tam *bxi-guum  

¹ opusculum„ quod 1111( 1119115111 Ὶ1111-- 111-Υ ·“

grumenti (11111111, ‚hec elabossatae³111tidaess

que dict-lionis ’0111111111Ι 11111111( ⁴'caetero (1ε f

· nique sapparam ultra · vulgarem ’1111οᾶ11111 “

quidquam assurgit) >,Vobis ι’111151111119111 >

 

