3 b) ((1 spomor et fideJussoffl) . .. ¹3

3 (1 ιι] ῙιιιιιιιιιιῧΙ ιιιοι ει int9rpres 3))
¹ (1))ἰ1 negotiator, cui ιἰΙΙιιιη aliquod mgoti
3 ιιιιι est p91agendum). ⁴ ¹ -1

ἰ) D9a1'3ticul9 ι’ vom μιήιιζς praefixo, q'ui ιἰι· '
v 3 ηΨώΜΗπ’ 3
ιι) (1(ιιιιιιιιι trativus ¹3)
3 ¹ ιι)Μοιιιι, 1 ⁷- .
3 &Christum .3
1))ιιιι1ιιιιιιιι( ’ ’ ’
’ >quemcunque ιιιιι1ῐ1ιοιιιη ιιιιὶἱιιιιι. ¹

3) 139 Ῑιιιιιῇιιι1ιι ,1ε’; -. „

κ ιι)ιιιιιιιινιιειοοριιΙιιινι, ³

3 1))ιιι1ιθιειιιῑιιι ⁵). η 3

4) D9 voce ἑνις, εῙιιιιιιιίιιιὶοἰιι,ιιιιιιιιιιιιώιιι ”
(ιιιιι §9¹33- ,ζ
De11vatu1autemabommbusmterpreubusab 3

· ι) ι’)’ς ἰι nect1tur (ιιιιι veihis , „
)ιιιεσιιι, vel (ιιιιι ’
1))μιιιιις (1117) 3
ιι) sel nullus amplius ιιι ⁸),3

F) 111 ιιὸιι ιιιιιηιιιιὼιΙιε, cui 5111111111·
Ρ 3 , (Ιιιιιι est 9)

>3 ι)’λ1ἰἕ,’ (118( ''3-); 3
1))νι1ιιι”); ’
3 3 c)9⁶e⁸9¹²),;

¹ ’.’“·“··.’·’ῗ“”’*“ ι-,ᾸΓ ,⁴ ἶ 3
, ιιι( ιιι( ¹4¹192M189n9²⁶ ¹ mmmmm ¹ ἰ
ιιι. 7)ιοι’.ὅιιωι 81ιοι 9)ιοι., 10)⁶89²54·5⁶·'3 3>
. effusam-stemma -ιι)’.5.33ιι (ιιι-,576391 mmm,
azam-4929 mamm. (ιιιιιιιιι (ιιι ·ιι.ιιι

“4ιι’3,ι.ιιι3ε.ιι9 A , -., 3
., 2 >

 

