De ἰηιιςιινιιιιι sententiarum A. 1. ιιιιιιι.

A De medmtore ιιιιιιιιιιιιι fueut

1. Mediator definiAus ιιίἰιιιιίε ,,

) Moses .
'12⁸⁹ss 81 ἐστιν, referendum est ad ’

. ιι)ιιοοι11ιιι1ιιιιιι1ιιοοιιιιιι ’ ‘⁴
ιι) ιιοιι ιιιιιιιε alicAjus ιιοιιιὶιιίι, sed ιιΙιι-
ιίιιιιι ιιιιιιιιι ιιιιινθιιι populi ¹‚)
' β1ιιόιι umuspamsse'dd1Aru1n2). 1
11111 ιιοιι οειιιιοοιι1ιιιι1ιιιιιιιιιιιιι6> Ἴ 1
1ιιιιιιιει11ιιιιιι.“ ³⁸

mDffl) ,
2) ΑῙιιιἸιιιιιι 1),
11 σπέρμιιιος v ι6
’ ” ι1ι1ιι ιιιιό MessiA 6),
1 ἰ11οοι1οο11ιο intellecti f.)

” 1“’“11ιἰιιιιιιΙιιιι οιιιιιί1ιιιι“1ιιι AAam con·
¹ V , 1111161
.‚ . 111 unAveAsi geneAAA Ῑιιιιιιιιιιί aqumAi·
um popAlorum' 1 ’ ’
. , mediator ιιοιι 661.
- A) objectum muneris ² ’
ιι) ιιοιι ιιιιὶιιι ιιι rAiAister 1⁰) . g

m--A

ηψωωιῃωωφωφφψῄψψ.
⁴ 1118. ι6ο.155. 51 150'143. ς. 17² ιιιι. 251. 80· 11ι99. 72.
1,.ιό .24o ιο. ιι. ,ιιιΙ A53· μεθ ιιι. ·;147 ιις. ¹⁰4· 175. ς) ιιι.

1 115 6) ²3¹· ινφ 86. 38 177·126.134.226 ιιι. ”.ιιιοι .,156, 51. 1
² ¹⁵³· 7148436741 ιιι. 153. 78· 238 cf. ιιι. ιοε. 174.84.

. Amisum-24:18 ”1³8 ιι ιιι tohu-'28
, 1 ,

 

1 ’ .

