(Ρ. Ρ 257 440. ΡΙ quis n 55. ΡΡΡΙ V. 1(Ιε,Ι.-” ιΡ· ¹

ΡΙΡΙΡΡ commemorau ειΡΡΡ , «. .
Ι 4644 ΡΡΡΪΡΡ, D ΡΡΡ ΡΡΡΡΡΡ 44444444444 44444‘ ,

,(Ιο Chnsto semme monawco Tubing' 4729. et ’

*444444 ΒΙΙΡΡΙΡΡΡΙΡ. 3 Β, ΒΡΡΡΡ( 4770 cf. s· Ρ *  4

3⁶2⁰ss- 84044'.¹> 44444441444 Ρ 4644·- 7
> 465) megstemus'Hj'Gommen‘t in· .
ᾗ ΙΒιΡΡ( u ΙΙΡΡΙΡΡΙ( ΙΡΡΙ(1 .. ΡΙιοΡΙΡΙΙοΙΙ ῬΡΡΙ ’
441. Ρ, 766541'41 cf (Ρ e4p4 ΡΡΡΡΡΡ, quis Ρ 55.
ἐΡΡΙΙ. ΙΙ.ι iustumne 4446444. 64nten4 commemo 2
4444 sunt ⁴ ζζ
’ '²‘ 2 466J‘Ph044us, 044441144444460444444444444· ἰΡ ,
Paul4ep4s Τοιιι,Ι Ρ 743 O‘ δὲ θεός ΙεςΡΙΡ ¹
χ 6⁰6 ‘464 464444 καὶ 40 44644444444 6444, 4444 ’
’μὲσΡτέΡσοις (ΡΡΙ (ποκσταλλαξας τω ΡΡΡΡΙ τουτ’ '
'=6;w ο 64464 654. 64 ἐς( χρΡΡΡ· Ρ 464 464 ‘
664 46 μΡΡιτευόμειΡ, 644² o‘ μΡσΙτης 4‘44 6444·

3mmmfflmm„-
’ ⁷ Ι

 

